env HOME=/home/user
export HOME
env USER=user
export USER

# Description of the script, mandatory
description "Proximus-daemon startup script"

# Author e-mail address, mandatory
author "lance.colton@gmail.com"

stop on stopping xsession

# stop when device is shut down (keep running in charging/act-dead mode)
# stop on core_shutdown


# stdout to /dev/null, use "console output" to direct stdout to console (optional)
console none

# if application exits, restart it (optional)
respawn

# restart max 3 times withing 300 secs (optional, you need respawn defined)
respawn limit 3 300

# not a critical task (optional, negative nice not allowed)
nice 2

# do not restart if exitcode is 0 (optional)
 normal exit 0

# = job failed to start. WTF
#pre-start script
#    if [ -e /var/log/proximuslog.txt ]; then
#        rm -f /var/log/proximuslog.txt
#    fi
#end script

# Start myapp as user
#exec /usr/bin/aegis-exec -s -u user /opt/myapp/bin/myapp
exec /usr/bin/aegis-exec -s -u user -l /usr/local/bin/proximus-daemon

# Start myapp as root
#exec /usr/local/bin/proximus-daemon

