Format: 1.8
Date: Sat, 19 Nov 2011 21:51:52 -0700
Source: proximus-daemon
Binary: proximus-daemon
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 proximus-daemon - <insert up to 60 chars description>
Changes: 
 proximus-daemon (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 5bfee143c5dc3d6aa3368a872c31cb1cda3cd181 32774 proximus-daemon_0.0.1_armel.deb
Checksums-Sha256: 
 8339463131a8e0c802161155705f88cba2838ce1e273fffecd10af4c469b0020 32774 proximus-daemon_0.0.1_armel.deb
Files: 
 ef0b80071d66cee9b5ec850a4b349a26 32774 user/other optional proximus-daemon_0.0.1_armel.deb
Maemo-Display-Name: proximus-daemon
