Format: 1.8
Date: Sat, 19 Nov 2011 21:51:52 -0700
Source: proximus-daemon
Binary: proximus-daemon
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 proximus-daemon - <insert up to 60 chars description>
Changes: 
 proximus-daemon (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 04adbbb4604b4299fce23211b6d2bf1787317967 29596 proximus-daemon_0.0.1_armel.deb
Checksums-Sha256: 
 78f862b67f1a57e0e59de7bb80860a427e6b43c97c2996dba30134e1c1b43779 29596 proximus-daemon_0.0.1_armel.deb
Files: 
 b240473b89858cd6e6775c66283e4f1b 29596 user/other optional proximus-daemon_0.0.1_armel.deb
Maemo-Display-Name: proximus-daemon
