Format: 1.8
Date: Sat, 19 Nov 2011 21:51:52 -0700
Source: proximus-daemon
Binary: proximus-daemon
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 proximus-daemon - <insert up to 60 chars description>
Changes: 
 proximus-daemon (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 da477c0be72e122b36a284f9c5af81b644ba2f00 32898 proximus-daemon_0.0.1_armel.deb
Checksums-Sha256: 
 08a0959e596ff1a2f5c7fca97c548bc2607889c3681059c04672032d5272a852 32898 proximus-daemon_0.0.1_armel.deb
Files: 
 d922ab643024b4d4132b25cd1b302c5b 32898 user/other optional proximus-daemon_0.0.1_armel.deb
Maemo-Display-Name: proximus-daemon
