Format: 1.8
Date: Sat, 19 Nov 2011 21:51:52 -0700
Source: proximus-daemon
Binary: proximus-daemon
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 proximus-daemon - <insert up to 60 chars description>
Changes: 
 proximus-daemon (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 23bc79884bb31e22bb499730cee86eb833bca67a 34540 proximus-daemon_0.0.1_armel.deb
Checksums-Sha256: 
 d29649fd228449941951849f38044ec7a96dc83b324885bb4802481ac064af91 34540 proximus-daemon_0.0.1_armel.deb
Files: 
 057d86974484c12ddef1ebc18f663514 34540 user/other optional proximus-daemon_0.0.1_armel.deb
Maemo-Display-Name: proximus-daemon
