Format: 1.8
Date: Sat, 19 Nov 2011 21:51:52 -0700
Source: proximus-daemon
Binary: proximus-daemon
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 proximus-daemon - <insert up to 60 chars description>
Changes: 
 proximus-daemon (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 6d877103dfa5b0fe973dad6b6c096b31ac435f29 33486 proximus-daemon_0.0.1_armel.deb
Checksums-Sha256: 
 b9b742251f07921ac2c8fa93acba9011f7e7becf7eac7335d44b4c26440a282f 33486 proximus-daemon_0.0.1_armel.deb
Files: 
 986374c52855fe23e4aa5857e6931aeb 33486 user/other optional proximus-daemon_0.0.1_armel.deb
Maemo-Display-Name: proximus-daemon
