Format: 1.8
Date: Sat, 19 Nov 2011 21:51:52 -0700
Source: proximus-daemon
Binary: proximus-daemon
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 proximus-daemon - <insert up to 60 chars description>
Changes: 
 proximus-daemon (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 e1efdf17742a6586672adda7ca8b8bf5be8aa144 28294 proximus-daemon_0.0.1_armel.deb
Checksums-Sha256: 
 d98fdc0c2c9af1e7c9cf8557f7748ad461709f23f18d6d3d8cd19bade5b3e167 28294 proximus-daemon_0.0.1_armel.deb
Files: 
 4bd94229dffe52b9117b75fd9d1a6375 28294 user/other optional proximus-daemon_0.0.1_armel.deb
Maemo-Display-Name: proximus-daemon
