<aegis>
    <request>
        <!-- QtMobility.organizer -->
        <credential name="GRP::calendar" />
        <credential name="GRP::metadata-users" />
        <credential name="TrackerReadAccess" />
        <credential name="TrackerWriteAccess" />
        <!-- QtMobility.location -->
        <credential name="Location" />
        <!-- QtMobility.systeminfo -->
        <credential name="Cellular" />
        <credential name="mce::DeviceModeControl" />
        <credential name="mce::TKLockControl" />
        <for path="/usr/local/bin/proximus-daemon" />
    </request>
</aegis>
